# aop

./: .gitignore  README.md  build.gradle  settings.gradle  sx.gradle
Demo/: .gitignore  build.gradle  settings.gradle
Demo/SimpleDemo/: build.gradle
Demo/SimpleDemo/src/androidTest/java/com/huaxin/myapplication/: ApplicationTest.java
Demo/SimpleDemo/src/main/: AndroidManifest.xml
Demo/SimpleDemo/src/main/java/com/huaxin/myapplication/: MainActivity.java
Demo/SimpleDemo/src/main/res/layout/: activity_main.xml
Demo/SimpleDemo/src/main/res/raw/: baseconfig.xml
Demo/SimpleDemo/src/test/java/com/huaxin/myapplication/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
aop-annotations/: build.gradle
aop-annotations/src/main/java/com/sx/annotation/: Aop.java
aop-plugin/: build.gradle
aop-plugin/src/main/groovy/com/sx/aop/plugin/: AopExtension.groovy  AopPlugin.groovy
aop-runtime/: build.gradle
aop-runtime/src/main/: AndroidManifest.xml
aop-runtime/src/main/java/com/sx/aop/annotation/: Aop.java
aop-runtime/src/main/java/com/sx/aop/internal/: Aop.java  AopManager.java
aop-runtime/src/main/java/com/sx/internal/: Aop.java  AopManager.java
aop-runtime/src/main/java/com/sx/internal/map/: ArrayMap.java  ContainerHelpers.java  MapCollections.java  SimpleArrayMap.java
gradle/wrapper/: gradle-wrapper.properties
