apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.3.1'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
}

//com.github.wuhanhhb.aop:aop-runtime:v1.0
//com.github.wuhanhhb.aop:aop-plugin:v1.0
//com.github.wuhanhhb.aop:aop-annotations:v1.0

